Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="Wordle" Height="450" Width="400">
    <Window.Resources>
        <local:LetterStatusToBackgroundConverter x:Key="statusToBackgroundConverter"/>
        <local:LetterStatusToForegroundConverter x:Key="statusToForegroundConverter"/>
        <DataTemplate x:Key="letterTemplate" DataType="local:Letter">
            <Border Background="{Binding Status, Converter={StaticResource statusToBackgroundConverter}}"
                    TextElement.Foreground="{Binding Status, Converter={StaticResource statusToForegroundConverter}}"
                    BorderBrush="{Binding Status, Converter={StaticResource statusToForegroundConverter}}"
                    MinWidth="{Binding ActualHeight, RelativeSource={x:Static RelativeSource.Self}}"
                    BorderThickness="1"
                    Padding="10,2,10,5"
                    Margin="5"
                    CornerRadius="4">
                <TextBlock Text="{Binding Character}" FontSize="16pt"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="guessTemplate" DataType="local:Guess">
            <ItemsControl ItemsSource="{Binding Letters}" ItemTemplate="{StaticResource letterTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Guesses}" ItemTemplate="{StaticResource guessTemplate}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
        </ItemsControl>
        <TextBlock>
            <Run>Answer:</Run>
            <Run Text="{Binding Answer, Mode=OneTime}"/>
        </TextBlock>
        <Button Click="Button_Click">New Game</Button>
    </StackPanel>
</Window>
