Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        xmlns:converters="clr-namespace:Wordle.Converters"
        mc:Ignorable="d"
        Title="Wordless" Height="525" Width="400">
    <Window.Resources>
        <converters:LetterStatusToBackgroundConverter x:Key="statusToBackgroundConverter"/>
        <converters:LetterStatusToForegroundConverter x:Key="statusToForegroundConverter"/>
        <DataTemplate x:Key="letterTemplate" DataType="local:Letter">
            <Border Background="{Binding Status, Converter={StaticResource statusToBackgroundConverter}}"
                    TextElement.Foreground="{Binding Status, Converter={StaticResource statusToForegroundConverter}}"
                    BorderBrush="{Binding Status, Converter={StaticResource statusToForegroundConverter}}"
                    MinWidth="{Binding ActualHeight, RelativeSource={x:Static RelativeSource.Self}}"
                    BorderThickness="1"
                    Padding="10,2,10,5"
                    Margin="5"
                    CornerRadius="4">
                <TextBlock Text="{Binding Character}" FontSize="16pt" TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="guessTemplate" DataType="local:Guess">
            <ItemsControl ItemsSource="{Binding Letters}" ItemTemplate="{StaticResource letterTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Word length:</TextBlock>
                <Slider Minimum="3" Maximum="7" Value="{Binding GameSettings.WordLength}" Width="100" Margin="10,0"/>
                <TextBlock Text="{Binding GameSettings.WordLength}"/>
                <Button Click="NewGame_Click" Margin="20,0,0,0">New Game</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="48pt">
                <Run Foreground="LimeGreen">Wordle</Run><Run Foreground="Gray">ss</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Visibility="Collapsed">
                <Run>Answer:</Run>
                <Run Text="{Binding Game.Answer, Mode=OneWay}"/>
            </TextBlock>
            <DockPanel LastChildFill="True" TextElement.FontSize="24pt">
                <Button DockPanel.Dock="Right" Click="Guess_Click" IsEnabled="{Binding Game.CanGuess}">
                    Guess
                </Button>
                <TextBox TextAlignment="Center" MaxLength="{Binding GameSettings.WordLength}" Text="{Binding Game.CurrentGuessValue, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10">
            <ItemsControl ItemsSource="{Binding Game.Guesses}" ItemTemplate="{StaticResource guessTemplate}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
